# TestBulkOps

./: TestBulkOps.sln
TestBulkOps/: OrdersController.cs  Program.cs  TestBulkOps.csproj  WeatherForecast.cs  appsettings.json
TestBulkOps/Controllers/: CustomersController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
TestBulkOps/Handlers/: ApiHandlerFactory.cs  CustomersHandler.cs  ManufacturersHandler.cs  OrdersHandler.cs  ProductsHandler.cs
TestBulkOps/Models/: AppDbContext.cs  Models.cs
TestBulkOps/Properties/: launchSettings.json
